<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="A.Korovkin" name="author">
    <meta name="yandex-verification" content="be31b2853fc77628" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{site.description}}">
    <meta name="keywords" content="{{site.keywords}}">
    <!-- SITE TITLE -->
    <title>{{site.company}} - {{site.title}}</title>
    <!-- For old IEs -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- For new browsers multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
    <!-- Chrome for Android -->
    <link rel="icon" sizes="192x192" href="/assets/images/favicons/favicon-192.png">
    <!-- For iPhone 6+ downscaled for other devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/favicon-180-precomposed.png">
    <!-- For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/favicon-144.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
    <!-- Icon Font -->
    <link href="/assets/css/ico-moon.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="/assets/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/linearicons.css">
    <!-- DatePicker CSS -->
    <link href="/assets/css/datepicker.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="/assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="/assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <!-- Demo Hosting Style CSS -->
    <link rel="stylesheet" href="/assets/css/demo-hotel.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/color/theme.css">
<!--    <link rel="stylesheet" href="/assets/lib/DataTables-1.10.16/css/jquery.dataTables.css" />-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/r-2.2.7/datatables.min.css"/>
    <style>
        /** modal sber */
        /*Модальная форма*/
        .modal_form{
            width: 400px; /*Ширина формы*/
            height: 730px; /*Высота формы*/
            display:none;
            position: fixed;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            background: #fff;
            border: 1px solid #ccc;
            z-index: 55;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 150px 0 #000;
        }
        /*Кнопка закрыть*/
        .close_button {
            position:absolute;
            right: -10px;
            top: -10px;
            z-index: 1000;
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 22px;
            width: 25px;
            height:25px;
            border-radius:50%;
            background-color: #fff;
            color: #666;
            text-align:center;
            border:1px solid #666;
            cursor:pointer;
            line-height: 25px;
        }

        .close_button:hover {
            background-color: #666;
            color: #fff;
        }

        .buy {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            display: inline-block;
            color: #00ab10;
            background-color: transparent;
            border: 1px solid #00ab10;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-decoration: none !important;
            cursor: pointer;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        .buy:hover{
            background-color: #00ab10;
            color: #fff;
        }
        .btn_sber {
            display: none;
        }
        /** end modal sber */
    </style>
    {% include plugins/yandex-metrika.html %}
</head>